.project-container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 300px);
  gap: 0.5rem;
  border-bottom: 2px solid #f25c33;
  /* background-color: #feca0f  ; */
  margin-top: -12px;
  padding: 5px;
  /* box-shadow: 5px 5px 10px #334b35; */
  cursor: pointer;

}

.project-image {
  display: flex;
  height: fit-content;
  background-color: #fefefb;

}

.project-desc {
  display: flex;
  align-self: flex-start;
  align-items: center;
  height: fit-content;
  background-color: transparent;
}

.project-desc ul {
  display: flex;
  padding-top: 0.5rem;
  font-size: 0.8rem;
  justify-content: space-evenly;
}

.project-desc li {
  padding-right: 3px;
}

.project-desc p {
  display: block;
  font-size: 0.8rem;
}
