.grid-container {
  display: grid;
  grid-template-columns: repeat(
    4,
    minmax(1fr, 1fr)
  ); /* Use 'auto' for variable column widths */
  grid-template-rows: 1fr 0.3fr 1fr; /* Use 'auto' for variable row heights */
  gap: 0.5rem; /* Adjust the gap between items */
  padding: 5rem;

  align-items: start;
  justify-items: center; /* Center items along the x-axis */
  height: 1fr;
}

.grid-item {
  display: flex;
  position: relative;
}

.grid-item-2 {
  display: flex;
  position: relative;
  font-size: 18px;
  grid-column: 1/3;
}

.grid-timeline {
  display: flex;
  grid-column: span 4;
  top: 2rem;
}

.title,
.title2 {
  display: flex;
  position: relative;
  top: 2rem;
  font-size: 3rem;
  line-height: 1;
}
