/* layout  */

.grid-container {
  display: grid;
  grid-template-columns: 0.65fr 1fr;
  gap: 0.5rem;
  width: 100%;
  height: 100vh;
  background-color: #334b35;
}


.title-name {
  grid-column: 2;
  display: flex;
  width: fit-content;
  height: fit-content;
  position: relative;
  margin-top: 10rem;
  color: #F5EFE1;
  font-size: 3rem;

}
.phrase-1{
  grid-column: 2;
  display: flex;
  width: 100%;
  height: fit-content;
  position: relative;
  color: #F5EFE1;
  font-size: 3rem;
  flex-direction: row-reverse;
  padding-right: 0.3em;
  padding-top: 6em;

}
.phrase-2 {
  grid-column: 2;
  display: flex;
  width: fit-content;
  height: fit-content;
  position: relative;
  color: #F5EFE1;
  font-size: 3rem;
  padding-bottom: 6em;

}





/* Typography */



/* Laptop/Desktop styles  */

@media screen and (min-width: 1024px) {

  .grid-container {
    display: grid;
    grid-template-columns: 0.65fr 1fr;
    gap: 0.5rem;
    width: 100%;
    height: 100vh;
    background-color: #334b35;
  }

  .title-name {
    display: flex;
    position: relative;
    margin-top: 3rem;
    color: #F5EFE1;
    font-size: 6rem;
    padding-left: 3.4em;
  }
  

  .phrase-1{
    grid-column: 2;
    display: flex;
    width: fit-content;
    height: fit-content;
    position: relative;
    color: #F5EFE1;
    font-size: 3rem;
    flex-direction: row;
    padding-right: 0em;
    padding-top: 1.5em;
    font-size: 6rem;
    padding-left: 0.5em;

  
  }
  .phrase-2 {
    grid-column: 2;
    display: flex;
    width: fit-content;
    height: fit-content;
    position: relative;
    color: #F5EFE1;
    font-size: 6rem;
    padding-bottom: 0em;
    padding-left: 2.5em;

  
  }



}
