/* layout  */

.grid-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1px 1fr;
  gap: 0.5rem;
  width: 100%;
  padding-bottom: 6em;
  height: 90%;
}

.grid-item-info {
  display: grid;
  grid-template-rows: repeat(8, 5rem);
  position: relative;
  flex-direction: column;
  grid-column: 2;
  grid-row: 2;
  height: 100vh;
}

.timeline-info {
  display: flex;
  position: relative;
}

.timeline-left {
  display: grid;
  grid-template-rows: repeat(10, 5rem);

  grid-column: 1;
  max-width: 100%;
}

.timeline-right {
  display: grid;
  grid-template-rows: repeat(10, 5rem);

  grid-column: 3;
}

.vertical-line {
  width: 3px;
  height: 73vh;
  background-color: #334b35;
  margin: 0 10px;
  grid-row: 2;
}

.time-point-6 {
  width: 20px;
  height: 20px;
  background: #feca0f;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  grid-row: 8;
  border-radius: 50%;
  margin-left: 2px;
  z-index: 2;
  display: flex;
  flex-direction: row-reverse;
}

.time-point-1 {
  width: 20px;
  height: 20px;
  background: #f25c33;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  grid-row: 3;
  border-radius: 50%;
  margin-left: 2px;
}

.time-point-2 {
  width: 20px;
  height: 20px;
  background: #f25c33;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  grid-row: 4;
  border-radius: 50%;
  margin-left: 2px;
  display: flex;
  flex-direction: row-reverse;
}
.time-point-3 {
  width: 20px;
  height: 20px;
  background: #f25c33;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  grid-row: 5;
  border-radius: 50%;
  margin-left: 2px;
}

.time-point-4 {
  width: 20px;
  height: 20px;
  background: #feca0f;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  grid-row: 6;
  border-radius: 50%;
  margin-left: 2px;
  display: flex;
  flex-direction: row-reverse;
}

.time-point-5 {
  width: 20px;
  height: 20px;
  background: #feca0f;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  grid-row: 7;
  border-radius: 50%;
  margin-left: 2px;
}

/* Typography */

.title-name {
  display: flex;
  font-size: 2rem;
  font-weight: 10rem;
  width: 100%;
  margin-left: -40px;
  justify-content: center;
  margin-top: 1em;



}
.title-job {
  display: flex;
  font-size: 1.25rem;
  font-weight: 10rem;
  grid-row: -1;
  width: 100%;
  /* justify-content: center; */
  flex-direction: row-reverse;
  text-align: end;
  padding-right: 1.3em;


}
.title-phrase {
  display: none

}
.title-phrase2 {
  display: none

}

.point1-info {
  margin-left: 2em;
  font-size: 0.875rem;

  width: 150px;
  margin-top: -0.875em;
}
.point5-info {
  margin-left: 2em;
  font-size: 0.875rem;

  width: 100px;
  margin-top: -0.875em;
}

.point2-info {
  margin-right: 2em;
  font-size: 0.875rem;
  text-align: end;
  width: 200px;
  margin-top: -0.875em;
  display: flex;
  position: absolute;
}
.point6-info {
  margin-right: 2em;
  font-size: 0.875rem;
  text-align: end;
  margin-top: -0.875em;

  width: 100px;
  display: flex;
  position: absolute;
}
.time-point-1-info {
  display: flex;
  padding-left: 1em;
  grid-row: 3;
  font-size: 0.8rem;
  padding-left: 1.5em;
}

.time-point-2-info {
  display: flex;
  flex-direction: row-reverse;

  text-align: right;
  grid-row: 4;
  font-size: 0.8rem;
  padding-left: 2em;
}

.time-point-3-info {
  display: flex;

  padding-left: 1em;
  grid-row: 5;
  font-size: 0.8rem;
  padding-left: 1.5em;
}

.time-point-4-info {
  display: flex;
  flex-direction: row-reverse;

  text-align: right;
  grid-row: 6;
  font-size: 0.8rem;
  padding-left: 3em;
}

.time-point-5-info {
  display: flex;
  padding-left: 1em;
  grid-row: 7;
  font-size: 0.8rem;
  padding-left: 1.5em;
}

.time-point-6-info {
  display: flex;
  flex-direction: row-reverse;
  text-align: right;
  grid-row: 8;
  font-size: 0.8rem;
}

/* Laptop/Desktop styles  */

@media screen and (min-width: 1024px) {


  .vertical-line {
    display: none;
  }

  .grid-item-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1;
    position: relative;
    height: fit-content;
    width: 100%;
    grid-column: 1/-1;
  }

  .grid-container {
    display: grid;
    gap: 0.5rem;
    width: 100%;
    margin-top: auto;
    padding-bottom: 6em;
    z-index: -1;
  }

  .time-point-1 {
    grid-column: 1;
    grid-row: 6;
    margin-top: 2.3em;
    margin-left: 5em;
  }
  .point1-info {
    margin-left: -2em;
    font-size: 0.875rem;

    margin-top: 2em;

    width: 150px;
  }

  .time-point-2 {
    grid-column: 2;
    grid-row: 6;
    margin-top: 2.3em;
    margin-left: 5em;
    flex-direction: row;

  }

  .point2-info {
    margin-left: -2em;
    font-size: 0.875rem;
    text-align: start;

    margin-top: 2em;

    width: 150px;
  }

  .time-point-3 {
    grid-column: 3;
    grid-row: 6;
    margin-top: 2.3em;
    margin-left: 5em;
  }

  .point3-info {
    margin-left: -2em;
    font-size: 0.875rem;
    text-align: start;

    margin-top: 2em;

    width: 150px;
  }
  .time-point-4 {
    grid-column: 4;
    grid-row: 6;
    flex-direction: row;
    margin-top: 2.3em;
    margin-left: 5em;

  }
  .point4-info {
    margin-left: -2em;
    font-size: 0.875rem;
    text-align: start;

    margin-top: 2em;

    width: 150px;
  }


  .time-point-5 {
    grid-column: 5;
    grid-row: 6;
    margin-top: 2.3em;
    margin-left: 5em;
  }

  .point5-info {
    margin-left: -2em;
    font-size: 0.875rem;
    text-align: start;

    margin-top: 2em;

    width: 100px;
  }
  .time-point-6 {
    grid-column: 6;
    grid-row: 6;
    margin-top: 2.3em;
    margin-left: 5em;
    flex-direction: row;
  }

  .point6-info {
    margin-left: -2em;
    font-size: 0.875rem;
    text-align: start;

    margin-top: 2em;

    width: 100px;
  }

  .title-1 {
    font-size: 2.5rem;
  }
  .title-2 {
    font-size: 2.5rem;
    padding-right: 2em;
  }
  .title-name {
    display: flex;
    font-size: 3rem;
    font-weight: 10rem;
    margin-left: -4em;
  }

  .title-job {
    display: flex;
    grid-row: 3;
    grid-column: -1/2;
    justify-content: center;
    font-size: 2rem;
    font-weight: 10rem;
    flex-direction: row-reverse;
    padding-left: 4em;
  }
  .title-phrase {
    display: flex;
    grid-row: 5;
    grid-column: 1/4;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 10rem;
    flex-direction: row-reverse;
    padding-left: 2em;
    margin-top: 2.5em;
  }
  .title-phrase2 {
    display: flex;
    grid-row: 7;
    grid-column: -1/4;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 10rem;
    flex-direction: row-reverse;
    padding-left: 2em;
    margin-top: 1.5em;
  }


}
